<!DOCTYPE html>
<html>
    <title>Lobsterfella!</title>
    <meta charset="UTF-8">
    <meta name="description" content="Lto's Website">
    <meta name="theme-color" content="#B40000">
    <meta name="viewport" content="width=device=width, initial-scale=1">
    <link rel="icon" type="image/png" href="eggfella/eggfella.png"/>

    <style>
        body {
            background-image: url('/eggfella/background.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: rgba(41, 41, 41, 0);
        }

        .topnav a {
            float: left;
            color: #8d0000;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            font-weight: bold;
        }

        .topnav a:hover {
            background-color: rgba(180, 0, 0, 0.45);
            color: black;
            font-weight: bold;
        }

        .topnav a.active{
            background-color: #69000083;
            color: white;
            font-weight: bold;
        }

    </style>

    <body>
        
        <div class="topnav">
            <a class="active" href="/">Home</a>
            <a href="https://doxbin.org/upload/LoverFella" target="_blank" rel="noopener noreferrer">LF Doxbin!</a>
        </div>

        <div style="padding-left: 32px; color: white;">
            <h2>Cock</h2>
        </div>
        <div style="padding-left: 32px; color: white;">
            <p>Lto on top</p>
        </div>

    </body>
</html>