<!DOCTYPE html>
<html>
    <script>
        window.alert("ur computer has virus")
    </script>
    <title>Lobsterfella Dox!</title>
    <meta charset="UTF-8">
    <meta name="description" content="Lto's Website">
    <meta name="theme-color" content="#B40000">
    <meta name="viewport" content="width=device=width, initial-scale=1">
    <link rel="icon" type="image/png" href="eggfella.png"/>

    <style>
        body {
            background-image: url('background.svg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: rgba(41, 41, 41, 0);
        }

        .topnav a {
            float: left;
            color: #aeebfa6c;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            font-weight: bold;
        }

        .topnav a:hover {
            background-color: rgba(159, 241, 247, 0.45);
            color: black;
            font-weight: bold;
        }

        .topnav a.active{
            background-color: #aeebfa6c;
            color: white;
            font-weight: bold;
        }

    </style>

    <body>
        
        <div class="topnav">
            <a href="/">Home</a>
            <a class="active" href="/lfdox">LF Doxbin!</a>
        </div>

    </body>
</html>